<!DOCTYPE html>
<html>
	<head>
		<title>OlivierAnseau | Contact</title>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<h1>OlivierAnseau.com</h1>
	    <h2>Contact me:</h2>
		<p>Email: AnseauOlivier@gmail.com</p>
		<p>Messenger pigeon: John Pigeon</p>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<p>Links:</p>
		<l1><a href="/">Home</a></l1>
		<l1><a href="contact">Contact me</a></l1>
		<img id="custom-cursor" src="arrowhead-rounded-outline.svg" alt="cursor">

  		<script src="cursor.js"></script>
	</body>

</html>
